*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Code Pro", monospace;
}

html{
    scroll-behavior: smooth;
}

/*
color pallete
white-color: #F0E3CA
dark-color: #1B1A17
semilight-color: #A35709
gold-color: #FF8303

*/

/*Navbar Styles*/
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: #1B1A17;
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: #F0E3CA;
    font-size: 2rem;
    font-weight: 600;
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: #F0E3CA;
    font-size: 1.12rem;
    border-radius: 30px;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: #1B1A17;
    background-color: #FF8303;
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}


/*Styles for the whole webpage*/
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1300px;
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 2rem;
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 8px;
    background: #FF8303;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.menu-button{
    width: 22px;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}


.hero-section{
    min-height: 100vh;
    background-image: url(Hero-Sec.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    align-items: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(About/Hero-Sec.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(50px);
    z-index: 1; 
}

.hero-section .section-content{
    display: flex;
    position: relative;
    z-index: 2;
    align-items: center;
    min-height: 100vh;
    color: #F0E3CA;
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: 2.3rem;
    color: #FF8303;
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: 2rem;
    font-weight: 600;
}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: 1.12rem;
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}


.hero-section .hero-details .button{
    padding: 10px 26px;
    background-color: #FF8303;
    color: #1B1A17;
    border: 2px solid transparent;
    border-radius: 30px;
    font-weight: 500;
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: #F0E3CA;
    border-color: #F0E3CA;
    background: transparent;

}

.hero-section .hero-details .contact-us:hover{
    color: #1B1A17;
    border-color: #FF8303;
    background: #FF8303;


}


.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

.hero-section .hero-image{
    border-radius: 10%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/*About Us Section*/
.about-section{
    padding: 120px 0;
    background-color: #F0E3CA;
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 500;
}

.about-section .about-details .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .about-details .social-link-list .social-link{
    color: #1B1A17;
    font-size: 1.5rem;
    transition: 0.2s ease;
}

.about-section .about-details .social-link-list .social-link:hover{
    color: #FF8303;
}

.about-section .about-details .read-more{
    display: flex;
    gap: 25px;
    margin-top: 25px;
    justify-content: center;
}

.about-section .about-details .read-more .read-more-btn{
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #1B1A17;
    box-shadow: rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
}

.about-section .about-details .read-more .read-more-btn:hover{
    background-color: #FF8303;
    border-bottom-color: #F0E3CA;
    border-top-color: #F0E3CA;
    color: #F0E3CA;
    cursor: pointer;
    border-color: #A35709;
    width: 150px;
}

/*Sample Products Section*/
.sample-section{
    color: #F0E3CA;
    background: #1B1A17;
    padding: 50px 0 100px;
}

.sample-section .sample-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.sample-section .sample-list .sample-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.sample-section .sample-list .sample-item .sample-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.sample-section .sample-list .sample-item .name{
    margin: 12px 0;
    font-size: 1.5rem;
    font-weight: 600;
}


.sample-section .sample-list .sample-item .text{
    font-size: 1.2rem;
}

.sample-section .sample-list .sample-item .button{
    display: flex;
    gap: 23px;
    margin-top: 30px;
}

.sample-section .sample-list .sample-item .button{
    padding: 10px 26px;
   
    background-color: transparent;
    color: #F0E3CA;
    border: 2px solid #FF8303;
    border-radius: 30px;
    font-weight: 500;
    transition: 0.3s ease;
}

.sample-section .sample-list .sample-item .button:hover{
    color: #F0E3CA;
    border-color: #F0E3CA;
    background: transparent;

}


/*Staff Styling*/
.staffs-section{
    padding: 50px 0 100px;
    background: #F0E3CA;
}

.staffs-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.staffs-section .staff{
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}



.staffs-section .staff .staff-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 50%;
}

.staffs-section .staff .name{
    margin-bottom: 16px;
    font-size: 1.2rem;
}

.staffs-section .staff .descriptions{
    line-height: 25px;
}

.staffs-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: #FF8303;
}

.staffs-section .swiper-slide-button{
    margin-top: -50px;
    color: #FF8303;
    transition: 0.3s ease;
}

.staffs-section .swiper-slide-button:hover{
    color: #1B1A17;
}


/*Category Section Styling*/
.category-section{
    padding: 50px 0 100px;
}

.category-section .category-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.category-section .category-list .category-item{
    overflow: hidden;
    border-radius: 10%;
    width: calc(100% / 3 - 32px);
}

.category-section .category-item .category-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.2s ease;
}

.category-section .category-list{
    gap: 30px;
}


.category-section .category-item:hover .category-image{
    background: #1B1A17;
    opacity: 0.7;
    transform: scale(1.3);
}

/*Contact Us Stylling*/
.contact-section{
    padding: 50px 0 100px;
    background: #F0E3CA;
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: 1.2rem;
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: #f7f7f7;
    border: 1px solid #727171;
    border-radius: 5%;
    
}

.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
    border-color: #FF8303;
}

.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    background: #1B1A17;
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #F0E3CA;
    border-radius: 20%;
    border: 1px solid #1B1A17;
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: #A35709;
}

/* Footer Stylling*/
.footer-section{
    padding: 20px 0;
    background: #1B1A17;
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: #F0E3CA;
    transition: 0.3s ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: 1.5rem;
}

.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover{
    color: #FF8303;
}

.footer-section .policy-text .seperator{
    margin: 0 5px;
    color: #F0E3CA;
}

/*Responsiveness of the Website at 1024px*/
@media screen and (max-width: 1024px){
    .sample-section .sample-list{
        gap: 60px;
    }

    .sample-section .sample-list .sample-item{
        width: calc(100% / 3 - 60px);
    }
}

/*Responsiveness of the Menu Box at 900px*/
@media screen and (max-width: 900px){

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: 1.3rem;
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
        font-weight: 400;
        color: #1B1A17;
        align-items: center;
    }

    .navbar #menu-open-button{
        font-weight: 400;
        width: 20px;
        border-radius: 10%;
        color: #F0E3CA;
        align-items: center;
    }

    

    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color: #F0E3CA;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: #A35709;
        display: block;
        margin-top: 17px;
        font-size: 1.3rem;
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }


    .sample-section .sample-list{
        gap: 30px;
    }

    .sample-section .sample-list .sample-item{
        width: calc(100% / 2 - 30px);
    }

    .sample-section .sample-list .sample-item .sample-image{
        max-width: 200px;
    }

    .category-section .category-list .category-item{
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}

/*Responsiveness of the Website at 640px*/
@media screen and (max-width: 640px){
    .sample-section .sample-list{
        gap: 60px;
    }

    .sample-section .sample-list .sample-item{
        width: 100%;
    }

    .staffs-section .slider-wrapper{
        margin: 0 0px 30px;
    }

    .staffs-section .swiper-slide-button{
        display: none;
    }

    .category-section .category-list .category-item{
        width: calc(100% / 1 - 30px);
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }

}
